cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Bashsmith
abstract: A template for smithing Bash scripts.
version: 6.2.1
license: Hippocratic-2.1
date-released: 2024-06-01
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - generator
 - templates
 - best practices
repository-code: https://github.com/bkuhlmann/bashsmith
repository-artifact: https://alchemists.io/projects/bashsmith
url: https://alchemists.io/projects/bashsmith
