cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Bashsmith
abstract: Provides a project template for smithing new shell-based projects based on best practices.
version: 5.1.2
license: Hippocratic-2.1
date-released: 2022-04-09
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - generator
 - templates
 - best practices
repository-code: https://www.alchemists.io/projects/bashsmith
repository-artifact: https://www.alchemists.io/projects/bashsmith
