cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Bashsmith
abstract: A template for smithing Bash scripts.
version: 5.2.6
license: Hippocratic-2.1
date-released: 2023-11-15
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - generator
 - templates
 - best practices
repository-code: https://alchemists.io/projects/bashsmith
repository-artifact: https://alchemists.io/projects/bashsmith
